APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RvM0/vOayopXcCJGmQ53Lh8T2+VZ11iJmP5bbts+fR8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZYQOXGOEGIXBW3SJ
MAIL_PASSWORD=BMNpjw/Hvbq6rvj9NDXJz1P0/zn11Y78u+FleezlV/xr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@liveshow.cloud
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_DRIVER=ses
# MAIL_FROM_ADDRESS=support@liveshow.cloud
# MAIL_FROM_NAME=liveshow.cloud
# SES_KEY=AKIAZYQOXGOEHNL5KMGN
# SES_SECRET=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
# SES_REGION=us-east-1

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAZYQOXGOEKES662QP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=upload.liveshow.cloud

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"